@import '../../../../src/scss/breakpoints.module';
@import '../../../../src/scss/fonts.module';

.sectionContainer {
    min-height: 900px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: center;

    @include breakpoint-xxl {
        grid-template-columns: 20% 60% 20%;
    }

    @include breakpoint-xl {
        grid-template-columns: 10% 80% 10%;
    }

    @include breakpoint-lg {
        grid-template-columns: 0% 100% 0%;
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -3;
        width: 100vw;

        @include breakpoint-xxl {
            position: relative;
            width: unset;
        }
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        width: 100vw;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70.52%, rgba(0, 0, 0, 0.5) 86.67%, #000000 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        @include breakpoint-xxl {
            width: unset;
        }
    }

    * > svg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
    }

    .sectionWrapper {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 230px;

        @include breakpoint-md {
            margin-top: 200px;
        }

        .sectionTitle {
            font-family: $kronaOne;
            font-size: 2.625rem;
            letter-spacing: 0.9rem;
            color: white;
            text-align: center;
        }

        .sectionDescription {
            font-family: $alegreyaSans;
            font-size: 1.5rem;
            letter-spacing: 0.5rem;
            color: white;
            margin: 25px 0 40px 0;
            text-align: center;
        }

        .sectionButtons {
            margin: 50px 0 110px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;

            .sectionButton {
                font-family: $alata;
                font-size: 1.2rem;
                color: white;
                letter-spacing: 0.07rem;
                padding: 12px 50px 12px 50px;
                z-index: 2;

                @include breakpoint-md {
                    padding: 12px 40px 12px 40px;
                }

                @include breakpoint-sm {
                    padding: 12px 30px 12px 30px;
                }

                @include breakpoint-s {
                    padding: 12px 20px 12px 20px;
                }
            }

            .sectionSponsorButton {
                border: 1px solid #FFFFFF;
                background-color: transparent;
            }

            .sectionProjectButton {
                border: 1px solid #018EDF;
                background-color: #018EDF;
            }
        }

        .sectionNumberContainer {
            display: grid;
            grid-template-columns: 40% 50% 10%;
            width: 80%;

            .sectionNumberTitle {
                justify-content: center;
                font-family: $alata;
                font-size: 1.2rem;
                color: white;

                .sectionMemberNumber {
                    grid-column: 1 / 2;
                }

                .sectionYearNumber {
                    grid-column: 2 / 3;
                }

                .sectionStartNumber {
                    grid-column: 3 / 4;
                }

                .sectionNumber {
                    font-family: $kronaOne;
                    font-size: 3rem;
                    color: white;
                }
            }
        }

        .sectionArrow {
            position: relative;
            height: 90px;
            width: 90px;
            margin-top: 90px;
        }
    }
}